;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=2.0.0

name=DefHash

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
